2018zt/ncov201927/pug/index.pug

- const title = '众志成城_战“疫”情_中国雄安官网'
- const MAIN_url = '/2018zt/ncov201927/';

doctype html
html.is-widthTiny
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='chrome')
        meta(name='renderer', content='webkit')

        title= title
        meta(name='description', content= title)
        meta(name='apple-mobile-web-app-title', content= title)
        meta(name='viewport', content='width=device-width, initial-scale=1')


        script(src="/bundle/browser.min.js")
        <link rel="stylesheet" href="/bundle/framework7/framework7.bundle.min.css">
        <link rel="stylesheet" href="/bundle/framework7/framework7-icons.css">

        link(rel='stylesheet', href= MAIN_url + 'bundle/index.css')


    body.theme-moo
        <!-- body static START -->
        #app
            .panel.panel-right.panel-cover.panel-resizable.panel-btnBoxbox
                .block
                    .panel-btnBox(data-js="setNav(cid)")
                        a(href='http://www.xiongan.gov.cn', title='中国雄安官网', target='_blank').link.external.panel-xaLogoA
                            img.logo.lazy.lazy-fade-in(src='http://www.xiongan.gov.cn/bundle/xiongan-logo.png', alt='http://www.xiongan.gov.cn')
                        //- a(href='/iwillalwaysloveu2020/').link 首页
                        //- a(href='/toutiao/').link 头条新闻
                        //- include ./inc/btnBoxA.pug
                    .st-closeBox
                        <a class="link card-close card-opened-fade-in st-close panel-close" href="#">
                            <i class="icon f7-icons">close_round_fill</i>
                        </a>

            .view.view-main
                .page(data-page="homepage")
                    //- .navbar
                        .navbar-inner
                            .title
                                <a href="http://www.xiongan.gov.cn/" class="link external" target="_blank">
                                    <span>中国雄安官网</span>
                                </a>
                    .page-content
                        //- include ./inc/bannerAndNav.pug
                        .box.banner-bg
                            //- <a href="http://www.xiongan.gov.cn/" class="link external topLogo" target="_blank">
                            //-     <span>中国雄安官网</span>
                            //- </a>
                            a.banner(href= MAIN_url)
                                h1.hide= title
                                img.bannerTitle(src= MAIN_url + 'bundle/bannerTitle.png', alt= title)
                                img.bannerTitle-md.hide(src= MAIN_url + 'bundle/bannerTitle-md.png', alt= title)

                            <!-- nav START -->
                            .nav
                                .nav-in
                                    a(href='http://www.xiongan.gov.cn', title='中国雄安官网', target='_blank').link.external.xaLogoA
                                        img.logo.lazy.lazy-fade-in(src='http://www.xiongan.gov.cn/bundle/xiongan-logo-w.png', alt='http://www.xiongan.gov.cn')
                                    .btn-box(data-js="setNav(cid)")
                                        //- 导航
                                        //- a(href='/').link 首页
                                        //- a(href='/news/').link 头条新闻
                                        //- include ./inc/btnBoxA.pug
                            .nav.mobile-nav-btn
                                //- .nav-in
                                .panel-openBtnBox
                                    <a class="panel-open btn-box button button-large button-fill color-white text-color-red" href="#" data-panel="right">
                                        <i class="f7-icons" data-panel="right">bars</i>
                                    </a>
                            <!-- nav END -->

                            //- .col1.spBox1
                                .area.spArea
                                    //- <!-- topBigTitle START -->
                                    //- .topBigTitle#topBigTitle
                                    //-     .isNoContent 正在加载...
                                    //-     //- h1
                                    //-         a(href="#") 一二三四五六七八九十一二三四五六七八九十一二三四五六
                                    //-     //- .absBox
                                    //-         a(href="#") 一二三四五六七八九十一二三四五六七八九十
                                    //-         a(href="#") 一二三四五六七八九十一二三四五六七八九十
                                    //-         a(href="#") 一二三四五六七八九十一二三四五六七八九十
                                    //-         a(href="#") 一二三四五六七八九十一二三四五六七八九十
                                    //- <!-- topBigTitle END -->
                                    
                                    //- <div class="content">
                                    //-     <!-- items START -->
                                    //-     <div class="area listHasImg spListArea">
                                    //-         <div class="listBox">
                                    //-             <ul class="list isLoading" id="addDataListPos" data-cid="">
                                    //-                 .isNoContent 正在加载...
                                    //-             </ul>
                                    //-         </div>
                                    //-         <div class="isNoContent isNoContent"></div>
                                    //-         <div class="listBoxMoreBtnBox">
                                    //-             <div class="listBoxMoreBtn" id="addData">查看更多</div>
                                    //-         </div>
                                    //-     </div>
                                    //-     <!-- items END -->
                                    //- </div>

                            //- <!-- rot & headline START -->
                            //- .col1.spBox1
                            //-     .area.spArea
                            //-         .sp-pc-nav(data-js="setNav(cid)")
                            //-         .content
                            //-             include ./inc/rot.pug
                            //-             include ./inc/headline.pug
                            //-         .more &nbsp;
                            //- <!-- rot & headline END -->
                            

                            //- <!-- 雄安非遗 START -->
                            //- .area#rotBigRound
                            //-     .items-col.col-guan(data-col="雄安非遗")
                            //-         .hide 观&middot;雄安非遗

                            //-     include ./inc/rotBigRound.pug
                            //-     .more(data-more="雄安非遗") 更多 &gt;&gt;&gt;
                            //- <!-- 雄安非遗 END -->

                            //- <!-- 多彩雄安 START -->
                            //- .area.rotPicABigAndMoreTiny-autoHide
                            //-     .items-col.col-ying(data-col="多彩雄安")
                            //-         .hide 迎&middot;多彩雄安
                            //- .box.col-ying-box.rotPicABigAndMoreTiny-autoHide
                            //-     include ./inc/rotPicABigAndMoreTiny.pug
                            //-     .area
                            //-         .more(data-more="多彩雄安") 更多 &gt;&gt;&gt;
                            //- <!-- 多彩雄安 END -->

                            //- .box.spBox-yi-bg
                            //-     .area.spArea2#spArea2
                            //-         <!-- 白洋淀故事 START -->
                            //-         .area#addData-ting
                            //-             .items-col.col-ting(data-col="白洋淀故事")
                            //-                 .hide 听&middot;白洋淀故事
                            //-             .listBox
                            //-                 .picBox
                            //-                     .isNoContent 正在加载...
                            //-                 ul.list
                            //-                     .isNoContent 正在加载...
                            //-                 .more(data-more="白洋淀故事") 更多 &gt;&gt;&gt;
                            //-         <!-- 白洋淀故事 END -->

                            //-         <!-- 每日一诗 START -->
                            //-         .area#addData-shang
                            //-             .items-col.col-shang(data-col="每日一诗")
                            //-                 .hide 赏&middot;每日一诗
                            //-             .listBox
                            //-                 .picBox
                            //-                     .isNoContent 正在加载...
                            //-                 ul.list
                            //-                     .isNoContent 正在加载...
                            //-                 .more(data-more="每日一诗") 更多 &gt;&gt;&gt;
                            //-         <!-- 每日一诗 END -->

                        <!-- col1 START -->
                        .area
                            .items-col.col1Title(data-col="0")
                                .hide “疫”闻动态
                        .box.col1#rotBig
                            .area
                                .content
                                    include ./inc/rot.pug
                                    include ./inc/headline.pug
                                //- .more(data-more="“疫”闻动态") 更多 &gt;&gt;&gt;
                        <!-- col1 END -->

                        <!-- col2 START -->
                        .area
                            .items-col.col2Title(data-col="1")
                                .hide “疫”图速览
                        include ./inc/rotPic3.pug
                        <!-- col2 END -->

                        <!-- col3 START -->
                        .area#col3List.spCol3List
                            .insideBox
                                .items-col.col3Title(data-col="2")
                                    .hide 抗“疫”诗情
                            .insideBox
                                ul.list
                                    .isNoContent 正在加载...
                        <!-- col3 END -->

                        <!-- col4 START -->
                        .area
                            .items-col.col4Title(data-col="3")
                                .hide 战“疫”之歌
                        .box.rotBigBox#rotBig2
                            .swiper-container.rotBig
                                .swiper-wrapper
                                    .isNoContent 正在加载...
                                .swiper-pagination
                                .swiper-button-prev.rot-prev
                                .swiper-button-next.rot-next
                        <!-- col4 END -->

                        //- <!-- 聚焦·新春走基层 START -->
                        //- .area#picList4
                        //-     .items-col.col2Title(data-col="聚焦·新春走基层")
                        //-         .hide 聚焦·新春走基层
                        //-     ul.picList.picList4
                        //-         .isNoContent 正在加载...
                        //-     .more(data-more="聚焦·新春走基层") 更多 &gt;&gt;&gt;
                        //- <!-- 聚焦·新春走基层 END -->

                        //- <!-- 关注·征迁群众 START -->
                        //- .area.itemListLeftandRight#navBtn-gz
                        //-     .items-col.col3Title
                        //-         .hide 关注·征迁群众
                        //-     .content(data-add="1")
                        //-         .isLoadingTxt 正在加载...
                        //-     //- .more(data-more="关注·征迁群众") 更多 &gt;&gt;&gt;
                        //- <!-- 关注·征迁群众 END -->
                        
                        

                        

                        <!-- demo footer START -->
                        include ./inc/footer
                        <!-- demo footer END -->

                        <!-- include virtual="/2018zt/ssi_2018zt_footer.htm" START --> 
                        <!--#include virtual="/2018zt/ssi_2018zt_footer.htm" --> 
                        <!-- include virtual="/2018zt/ssi_2018zt_footer.htm" END --> 
        
        <!-- body static END -->
                
        <!-- body scripts START -->
        script(src='/bundle/jq.js')
        //- script(src='/bundle/swiper4/swiper.min.js')
        script(src='/bundle/framework7/framework7.bundle.min.js')

        script(src= MAIN_url + 'bundle/index.js')
        //- script(src='/bundle/dev/xa-labs-analytics.min.js')
        
        <!-- body scripts END -->
        <!--#include virtual="/ssi_wxshare.htm" -->

2018zt/ncov201927/index.html
<!DOCTYPE html>
<html class="is-widthTiny">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="renderer" content="webkit">
    <title>众志成城_战“疫”情_中国雄安官网</title>
    <meta name="description" content="众志成城_战“疫”情_中国雄安官网">
    <meta name="apple-mobile-web-app-title" content="众志成城_战“疫”情_中国雄安官网">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/bundle/browser.min.js"></script><link rel="stylesheet" href="/bundle/framework7/framework7.bundle.min.css">
<link rel="stylesheet" href="/bundle/framework7/framework7-icons.css">
    <link rel="stylesheet" href="/2018zt/ncov201927/bundle/index.css">
  </head>
  <body class="theme-moo"><!-- body static START -->
    <div id="app">
      <div class="panel panel-right panel-cover panel-resizable panel-btnBoxbox">
        <div class="block">
          <div class="panel-btnBox" data-js="setNav(cid)"><a class="link external panel-xaLogoA" href="http://www.xiongan.gov.cn" title="中国雄安官网" target="_blank"><img class="logo lazy lazy-fade-in" src="http://www.xiongan.gov.cn/bundle/xiongan-logo.png" alt="http://www.xiongan.gov.cn"></a></div>
          <div class="st-closeBox"><a class="link card-close card-opened-fade-in st-close panel-close" href="#">
<i class="icon f7-icons">close_round_fill</i>
</a>
          </div>
        </div>
      </div>
      <div class="view view-main">
        <div class="page" data-page="homepage">
          <div class="page-content">
            <div class="box banner-bg"><a class="banner" href="/2018zt/ncov201927/">
                <h1 class="hide">众志成城_战“疫”情_中国雄安官网</h1><img class="bannerTitle" src="/2018zt/ncov201927/bundle/bannerTitle.png" alt="众志成城_战“疫”情_中国雄安官网"><img class="bannerTitle-md hide" src="/2018zt/ncov201927/bundle/bannerTitle-md.png" alt="众志成城_战“疫”情_中国雄安官网"></a><!-- nav START -->
              <div class="nav">
                <div class="nav-in"><a class="link external xaLogoA" href="http://www.xiongan.gov.cn" title="中国雄安官网" target="_blank"><img class="logo lazy lazy-fade-in" src="http://www.xiongan.gov.cn/bundle/xiongan-logo-w.png" alt="http://www.xiongan.gov.cn"></a>
                  <div class="btn-box" data-js="setNav(cid)"></div>
                </div>
              </div>
              <div class="nav mobile-nav-btn">
                <div class="panel-openBtnBox"><a class="panel-open btn-box button button-large button-fill color-white text-color-red" href="#" data-panel="right">
<i class="f7-icons" data-panel="right">bars</i>
</a>
                </div>
              </div><!-- nav END -->
            </div><!-- col1 START -->
            <div class="area">
              <div class="items-col col1Title" data-col="0">
                <div class="hide">“疫”闻动态</div>
              </div>
            </div>
            <div class="box col1" id="rotBig">
              <div class="area">
                <div class="content">
                  <div class="swiper-container rot" id="rot">
                    <div class="swiper-wrapper addData2">
                      <div class="swiper-slide item">
                        <div class="isNoContent">正在加载...</div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev rot-prev"></div>
                    <div class="swiper-button-next rot-next"></div>
                  </div>
                  <div class="right">
                    <div class="isNoContent">正在加载...</div>
                  </div>
                </div>
              </div>
            </div><!-- col1 END -->
<!-- col2 START -->
            <div class="area">
              <div class="items-col col2Title" data-col="1">
                <div class="hide">“疫”图速览</div>
              </div>
            </div>
            <div class="rotPic3Box rot3BoxBox" id="rotPic3">
              <div class="rotPic3 rot3Box">
                <div class="swiper-container rot3">
                  <div class="swiper-wrapper">
                    <div class="isNoContent">正在努力加载...</div>
                  </div>
                </div>
                <div class="swiper-pagination rot3-pagination"></div>
                <div class="swiper-button-prev rot3-prev"></div>
                <div class="swiper-button-next rot3-next"></div>
              </div>
            </div><!-- col2 END -->
<!-- col3 START -->
            <div class="area spCol3List" id="col3List">
              <div class="insideBox">
                <div class="items-col col3Title" data-col="2">
                  <div class="hide">抗“疫”诗情</div>
                </div>
              </div>
              <div class="insideBox">
                <ul class="list">
                  <div class="isNoContent">正在加载...</div>
                </ul>
              </div>
            </div><!-- col3 END -->
<!-- col4 START -->
            <div class="area">
              <div class="items-col col4Title" data-col="3">
                <div class="hide">战“疫”之歌</div>
              </div>
            </div>
            <div class="box rotBigBox" id="rotBig2">
              <div class="swiper-container rotBig">
                <div class="swiper-wrapper">
                  <div class="isNoContent">正在加载...</div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev rot-prev"></div>
                <div class="swiper-button-next rot-next"></div>
              </div>
            </div><!-- col4 END -->
<!-- demo footer START --><div class="footer">
<div class="footer-in">
<p><span class="n">主办</span><span class="v">中共河北雄安新区工作委员会 河北雄安新区管理委员会</span></p>
<p><span class="n">承办</span><span class="v">新华网股份有限公司</span></p>
<p><span class="n">监制</span><span class="v">河北雄安新区网络安全和信息化领导小组办公室</span></p>
<p>Copyright © 2019 www.xiongan.gov.cn All Rights Reserved.</p>
<div class="textAndImg">
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13062902000079">
<img width="20" height="20" src="http://www.xiongan.gov.cn/bundle/20160225_ghs_v1.png" /> 冀公网安备 13062902000079号 </a> &nbsp;&nbsp; <a target="_blank" href="http://www.miibeian.gov.cn/" title="工业和信息化部ICP/IP地址/域名信息备案管理系统"> 京ICP证010042号-22 </a>
</div>
</div>
</div><!-- demo footer END -->
<!-- include virtual="/2018zt/ssi_2018zt_footer.htm" START --> 
<!--#include virtual="/2018zt/ssi_2018zt_footer.htm" --> 
<!-- include virtual="/2018zt/ssi_2018zt_footer.htm" END --> 
          </div>
        </div>
      </div>
    </div><!-- body static END -->
<!-- body scripts START -->
    <script src="/bundle/jq.js"></script>
    <script src="/bundle/framework7/framework7.bundle.min.js"></script>
    <script src="/2018zt/ncov201927/bundle/index.js"></script><!-- body scripts END -->
<!--#include virtual="/ssi_wxshare.htm" -->
  </body>
</html>
